##
## Example configuration file for envx_counters Golang library
##

## Uncomment this line to disable counters functionality.
#ENVX_COUNTERS_DISABLED=yes

## TCP/UDP port number to listen for requests from external clients.
## Default is 8907.
#ENVX_COUNTERS_PORT=8907
